/*!
         * The buffer module from node.js, for the browser.
         *
         * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
         * @license  MIT
         */

/*!
       * copy-to - index.js
       * Copyright(c) 2014 dead_horse <dead_horse@qq.com>
       * MIT Licensed
       */

/*!
       * escape-html
       * Copyright(c) 2012-2013 TJ Holowaychuk
       * Copyright(c) 2015 Andreas Lubbe
       * Copyright(c) 2015 Tiancheng "Timothy" Gu
       * MIT Licensed
       */

/*!
       * humanize-ms - index.js
       * Copyright(c) 2014 dead_horse <dead_horse@qq.com>
       * MIT Licensed
       */

/*!
       * Determine if an object is a Buffer
       *
       * @author   Feross Aboukhadijeh <https://feross.org>
       * @license  MIT
       */

/*!
       * merge-descriptors
       * Copyright(c) 2014 Jonathan Ong
       * Copyright(c) 2015 Douglas Christopher Wilson
       * MIT Licensed
       */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */
